#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Nov 30 15:20:34 2022
# Process ID: 12792
# Current directory: C:/Users/tyler/Documents/GitHub/EECE251_FinalProject_VerilogModules/LatestVivadoTest/LatestVivadoTest.runs/impl_1
# Command line: vivado.exe -log Multiplier_testerSource.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Multiplier_testerSource.tcl -notrace
# Log file: C:/Users/tyler/Documents/GitHub/EECE251_FinalProject_VerilogModules/LatestVivadoTest/LatestVivadoTest.runs/impl_1/Multiplier_testerSource.vdi
# Journal file: C:/Users/tyler/Documents/GitHub/EECE251_FinalProject_VerilogModules/LatestVivadoTest/LatestVivadoTest.runs/impl_1\vivado.jou
# Running On: Tyler_Thinkpad, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 14, Host memory: 16830 MB
#-----------------------------------------------------------
source Multiplier_testerSource.tcl -notrace
Command: link_design -top Multiplier_testerSource -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1667.277 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tyler/Documents/GitHub/EECE251_FinalProject_VerilogModules/FinalProject_Constraints.xdc]
Finished Parsing XDC File [C:/Users/tyler/Documents/GitHub/EECE251_FinalProject_VerilogModules/FinalProject_Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1667.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1667.277 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 1667.277 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21c4cc048

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1833.918 ; gain = 166.641

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21c4cc048

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2144.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21c4cc048

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2144.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 22740362c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2144.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 22740362c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2144.820 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 22740362c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 2144.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 22740362c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 2144.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2144.820 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 122d9bfa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 2144.820 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 122d9bfa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2144.820 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 122d9bfa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2144.820 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2144.820 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 122d9bfa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2144.820 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 2144.820 ; gain = 477.543
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2144.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tyler/Documents/GitHub/EECE251_FinalProject_VerilogModules/LatestVivadoTest/LatestVivadoTest.runs/impl_1/Multiplier_testerSource_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Multiplier_testerSource_drc_opted.rpt -pb Multiplier_testerSource_drc_opted.pb -rpx Multiplier_testerSource_drc_opted.rpx
Command: report_drc -file Multiplier_testerSource_drc_opted.rpt -pb Multiplier_testerSource_drc_opted.pb -rpx Multiplier_testerSource_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/tyler/Documents/GitHub/EECE251_FinalProject_VerilogModules/LatestVivadoTest/LatestVivadoTest.runs/impl_1/Multiplier_testerSource_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.082 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 112750c91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2191.082 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.082 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'nolabel_line43/U3/led_OBUF[15]_inst_i_1' is driving clock pin of 16 registers. This could lead to large hold time violations. First few involved registers are:
	nolabel_line56/num1/bit0/data_out_reg {FDRE}
	nolabel_line56/num1/bit1/data_out_reg {FDRE}
	nolabel_line56/num1/bit11/data_out_reg {FDRE}
	nolabel_line56/num1/bit12/data_out_reg {FDRE}
	nolabel_line56/num1/bit10/data_out_reg {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12ce298fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 2191.082 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bf548a69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.429 . Memory (MB): peak = 2191.082 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bf548a69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.431 . Memory (MB): peak = 2191.082 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1bf548a69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.433 . Memory (MB): peak = 2191.082 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1306343f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.482 . Memory (MB): peak = 2191.082 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1934e30b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.510 . Memory (MB): peak = 2191.082 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1934e30b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.511 . Memory (MB): peak = 2191.082 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 16 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2191.082 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 16fc03841

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.082 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1a20262da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.082 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a20262da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.082 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 209d62887

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.082 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 124ad9d1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.082 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d4d1764d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.082 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e54dd2d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.082 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a4f90654

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.082 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2177a0a9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.082 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20775de36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.082 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20775de36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.082 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a72f6dfb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.626 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: ec134877

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2191.082 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 163501e46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2191.082 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a72f6dfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.082 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.626. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 192db8701

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.082 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.082 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 192db8701

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.082 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 192db8701

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.082 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 192db8701

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.082 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 192db8701

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.082 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.082 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.082 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1150b635a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.082 ; gain = 0.000
Ending Placer Task | Checksum: d51b4788

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2191.082 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2191.082 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tyler/Documents/GitHub/EECE251_FinalProject_VerilogModules/LatestVivadoTest/LatestVivadoTest.runs/impl_1/Multiplier_testerSource_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Multiplier_testerSource_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2191.082 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Multiplier_testerSource_utilization_placed.rpt -pb Multiplier_testerSource_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Multiplier_testerSource_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2191.082 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2191.082 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tyler/Documents/GitHub/EECE251_FinalProject_VerilogModules/LatestVivadoTest/LatestVivadoTest.runs/impl_1/Multiplier_testerSource_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cb80d89b ConstDB: 0 ShapeSum: 99a6eed RouteDB: 0
Post Restoration Checksum: NetGraph: 7dec3d2 NumContArr: b1d48078 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: b9b3444a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2263.082 ; gain = 65.863

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b9b3444a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2269.059 ; gain = 71.840

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b9b3444a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2269.059 ; gain = 71.840
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: c08809d9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.793 ; gain = 79.574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.725  | TNS=0.000  | WHS=-0.145 | THS=-1.935 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00175397 %
  Global Horizontal Routing Utilization  = 0.00247267 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 401
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 399
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: bbc36231

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.793 ; gain = 79.574

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: bbc36231

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.793 ; gain = 79.574
Phase 3 Initial Routing | Checksum: 2587ab8f4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.793 ; gain = 79.574

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.526  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d602893e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.793 ; gain = 79.574
Phase 4 Rip-up And Reroute | Checksum: 1d602893e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.793 ; gain = 79.574

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d602893e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.793 ; gain = 79.574

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d602893e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.793 ; gain = 79.574
Phase 5 Delay and Skew Optimization | Checksum: 1d602893e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.793 ; gain = 79.574

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22a60750b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.793 ; gain = 79.574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.526  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22a60750b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.793 ; gain = 79.574
Phase 6 Post Hold Fix | Checksum: 22a60750b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.793 ; gain = 79.574

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.161684 %
  Global Horizontal Routing Utilization  = 0.160854 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2ae6b4e7a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.793 ; gain = 79.574

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2ae6b4e7a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.793 ; gain = 79.574

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1da82adc9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.793 ; gain = 79.574

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.526  | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1da82adc9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.793 ; gain = 79.574
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.793 ; gain = 79.574

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2276.793 ; gain = 85.711
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2288.035 ; gain = 11.242
INFO: [Common 17-1381] The checkpoint 'C:/Users/tyler/Documents/GitHub/EECE251_FinalProject_VerilogModules/LatestVivadoTest/LatestVivadoTest.runs/impl_1/Multiplier_testerSource_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Multiplier_testerSource_drc_routed.rpt -pb Multiplier_testerSource_drc_routed.pb -rpx Multiplier_testerSource_drc_routed.rpx
Command: report_drc -file Multiplier_testerSource_drc_routed.rpt -pb Multiplier_testerSource_drc_routed.pb -rpx Multiplier_testerSource_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/tyler/Documents/GitHub/EECE251_FinalProject_VerilogModules/LatestVivadoTest/LatestVivadoTest.runs/impl_1/Multiplier_testerSource_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Multiplier_testerSource_methodology_drc_routed.rpt -pb Multiplier_testerSource_methodology_drc_routed.pb -rpx Multiplier_testerSource_methodology_drc_routed.rpx
Command: report_methodology -file Multiplier_testerSource_methodology_drc_routed.rpt -pb Multiplier_testerSource_methodology_drc_routed.pb -rpx Multiplier_testerSource_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/tyler/Documents/GitHub/EECE251_FinalProject_VerilogModules/LatestVivadoTest/LatestVivadoTest.runs/impl_1/Multiplier_testerSource_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Multiplier_testerSource_power_routed.rpt -pb Multiplier_testerSource_power_summary_routed.pb -rpx Multiplier_testerSource_power_routed.rpx
Command: report_power -file Multiplier_testerSource_power_routed.rpt -pb Multiplier_testerSource_power_summary_routed.pb -rpx Multiplier_testerSource_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Multiplier_testerSource_route_status.rpt -pb Multiplier_testerSource_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Multiplier_testerSource_timing_summary_routed.rpt -pb Multiplier_testerSource_timing_summary_routed.pb -rpx Multiplier_testerSource_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Multiplier_testerSource_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Multiplier_testerSource_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Multiplier_testerSource_bus_skew_routed.rpt -pb Multiplier_testerSource_bus_skew_routed.pb -rpx Multiplier_testerSource_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Multiplier_testerSource.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net nolabel_line43/U3/led_OBUF[0] is a gated clock net sourced by a combinational pin nolabel_line43/U3/led_OBUF[15]_inst_i_1/O, cell nolabel_line43/U3/led_OBUF[15]_inst_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT nolabel_line43/U3/led_OBUF[15]_inst_i_1 is driving clock pin of 16 cells. This could lead to large hold time violations. Involved cells are:
nolabel_line56/num1/bit0/data_out_reg, nolabel_line56/num1/bit1/data_out_reg, nolabel_line56/num1/bit10/data_out_reg, nolabel_line56/num1/bit11/data_out_reg, nolabel_line56/num1/bit12/data_out_reg, nolabel_line56/num1/bit13/data_out_reg, nolabel_line56/num1/bit14/data_out_reg, nolabel_line56/num1/bit15/data_out_reg, nolabel_line56/num1/bit2/data_out_reg, nolabel_line56/num1/bit3/data_out_reg, nolabel_line56/num1/bit4/data_out_reg, nolabel_line56/num1/bit5/data_out_reg, nolabel_line56/num1/bit6/data_out_reg, nolabel_line56/num1/bit7/data_out_reg, nolabel_line56/num1/bit8/data_out_reg... and (the first 15 of 16 listed)
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Multiplier_testerSource.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 2754.668 ; gain = 439.598
INFO: [Common 17-206] Exiting Vivado at Wed Nov 30 15:21:37 2022...
